<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#E8F9E9"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <Button
       android:layout_width="match_parent"
       android:layout_height="70dp"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:layout_marginTop="10dp"
       android:backgroundTint="#4CAF50"
       android:text="First 1"
       android:textSize="20dp"
       android:id="@+id/hw1"
       />
    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#4CAF50"
        android:text="leap year"
        android:textSize="20dp"
        android:id="@+id/hw2"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#4CAF50"
        android:text=" the week day"
        android:textSize="20dp"
        android:id="@+id/hw3"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#4CAF50"
        android:text="Grade point"
        android:textSize="20dp"
        android:id="@+id/hw4"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#4CAF50"
        android:text="Electricity Bill "
        android:textSize="20dp"
        android:id="@+id/hw5"
        />






</LinearLayout>